<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="faW-8R-8hY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="0zL-h0-5as">
            <objects>
                <tableViewController id="Btf-Kz-ecO" customClass="GroupWallViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N19-Eb-4AV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uN6-rL-4H2" customClass="PostCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uN6-rL-4H2" id="ylD-cJ-uEQ">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKu-rk-mmS">
                                            <frame key="frameInset" minX="8" width="584" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="vAa-kf-ZGI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZKu-rk-mmS" secondAttribute="trailing" id="IYu-Wr-5DJ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ZKu-rk-mmS" secondAttribute="leading" id="ZFl-em-yhh"/>
                                        <constraint firstItem="ZKu-rk-mmS" firstAttribute="centerX" secondItem="ylD-cJ-uEQ" secondAttribute="centerX" id="kWA-CK-zb4"/>
                                        <constraint firstItem="ZKu-rk-mmS" firstAttribute="centerY" secondItem="ylD-cJ-uEQ" secondAttribute="centerY" constant="-2.25" id="qcC-3e-sJa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postTextLabel" destination="ZKu-rk-mmS" id="5He-uU-rDD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Btf-Kz-ecO" id="4iU-Bh-NW5"/>
                            <outlet property="delegate" destination="Btf-Kz-ecO" id="Y7c-lr-X3W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xYQ-vs-PPf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIK-bD-87r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Wd-Ig-keQ">
            <objects>
                <navigationController id="cpK-iv-Zr4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PN2-1Q-xXT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Btf-Kz-ecO" kind="relationship" relationship="rootViewController" id="eNb-nl-wdg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuV-GB-Vax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="-469"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Zfe-dM-6T1">
            <objects>
                <tableViewController id="xqa-gu-pXv" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YmX-6T-Fm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="friendCell" textLabel="lJD-9x-Ajg" detailTextLabel="5vU-cx-ATR" style="IBUITableViewCellStyleSubtitle" id="PdP-vo-huf">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PdP-vo-huf" id="txh-fa-LJf">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lJD-9x-Ajg">
                                            <frame key="frameInset" minX="15" minY="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5vU-cx-ATR">
                                            <frame key="frameInset" minX="15" minY="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ibx-Np-dFA" kind="show" identifier="detailedFriendSegue" id="ROt-uG-NK9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xqa-gu-pXv" id="Vja-6g-6e1"/>
                            <outlet property="delegate" destination="xqa-gu-pXv" id="tnU-AC-hyS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fWL-9I-3UK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfJ-qB-BGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="299"/>
        </scene>
        <!--Detailed Friend-->
        <scene sceneID="hav-kS-Eoe">
            <objects>
                <tableViewController id="ibx-Np-dFA" customClass="AVDetailedFriend" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="221" sectionHeaderHeight="28" sectionFooterHeight="28" id="8W3-PY-RMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="221" id="2hk-qz-NV6" customClass="DetailedUserCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="221"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2hk-qz-NV6" id="biL-ro-ZEK">
                                    <frame key="frameInset" width="375" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7pk-H0-7cE">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="MWP-Zr-KJt"/>
                                                <constraint firstAttribute="height" constant="150" id="qS7-OF-G1E"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Имя" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANj-WW-g3B">
                                            <frame key="frameInset" minX="431" minY="12" width="156" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="156" id="7m5-r6-j3X"/>
                                                <constraint firstAttribute="height" constant="30" id="A2b-1q-jRZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Фамилия" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dy-ol-KDa">
                                            <frame key="frameInset" minX="431" minY="45" width="156" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="Rqu-BB-6dX"/>
                                                <constraint firstAttribute="width" constant="156" id="e4a-j0-7Zq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="01.01.1990" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0Q-V9-qpN">
                                            <frame key="frameInset" minX="431" minY="76" width="156" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="WVL-BW-Hcn"/>
                                                <constraint firstAttribute="width" constant="156" id="adr-7z-0KA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Россия" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCA-XI-dX3">
                                            <frame key="frameInset" minX="431" minY="110" width="156" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="KCx-A1-DbN"/>
                                                <constraint firstAttribute="width" constant="156" id="sKQ-ni-qxA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Москва" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4f-tT-XkO">
                                            <frame key="frameInset" minX="431" minY="141" width="156" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Mpn-NN-nMY"/>
                                                <constraint firstAttribute="width" constant="156" id="ZZp-EH-yEV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="онлайн" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYI-8c-JjV">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="bXE-Uh-s2l"/>
                                                <constraint firstAttribute="width" constant="156" id="vgq-bv-RhC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="m4f-tT-XkO" secondAttribute="trailing" constant="5" id="7j6-lw-2rs"/>
                                        <constraint firstItem="2Dy-ol-KDa" firstAttribute="top" secondItem="biL-ro-ZEK" secondAttribute="topMargin" constant="37" id="98s-Vv-Ovd"/>
                                        <constraint firstItem="JCA-XI-dX3" firstAttribute="top" secondItem="biL-ro-ZEK" secondAttribute="topMargin" constant="102" id="BOg-KI-65Z"/>
                                        <constraint firstItem="pYI-8c-JjV" firstAttribute="leading" secondItem="biL-ro-ZEK" secondAttribute="leadingMargin" constant="-3" id="NDN-53-Xke"/>
                                        <constraint firstItem="pYI-8c-JjV" firstAttribute="top" secondItem="7pk-H0-7cE" secondAttribute="bottom" constant="4" id="NKz-Pp-JPb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="j0Q-V9-qpN" secondAttribute="trailing" constant="5" id="OJa-mr-ij1"/>
                                        <constraint firstItem="7pk-H0-7cE" firstAttribute="top" secondItem="biL-ro-ZEK" secondAttribute="topMargin" constant="12" id="P90-ul-9bH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ANj-WW-g3B" secondAttribute="trailing" constant="5" id="Sgi-Eh-6zQ"/>
                                        <constraint firstItem="m4f-tT-XkO" firstAttribute="top" secondItem="biL-ro-ZEK" secondAttribute="topMargin" constant="133" id="X9J-xL-ye0"/>
                                        <constraint firstItem="pYI-8c-JjV" firstAttribute="top" secondItem="7pk-H0-7cE" secondAttribute="bottom" constant="10" id="Xys-Mi-YDD"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="7pk-H0-7cE" secondAttribute="leading" id="d3y-jP-cem"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2Dy-ol-KDa" secondAttribute="trailing" constant="5" id="ldR-KR-y0t"/>
                                        <constraint firstItem="ANj-WW-g3B" firstAttribute="top" secondItem="biL-ro-ZEK" secondAttribute="topMargin" constant="4" id="nk0-hJ-UF8"/>
                                        <constraint firstItem="pYI-8c-JjV" firstAttribute="centerX" secondItem="7pk-H0-7cE" secondAttribute="centerX" id="wlN-wg-DFw"/>
                                        <constraint firstItem="j0Q-V9-qpN" firstAttribute="top" secondItem="biL-ro-ZEK" secondAttribute="topMargin" constant="68" id="ymd-cV-Nyx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JCA-XI-dX3" secondAttribute="trailing" constant="5" id="yzl-bL-HAV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Xys-Mi-YDD"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="birthdayLabel" destination="j0Q-V9-qpN" id="zDa-PJ-TLf"/>
                                    <outlet property="cityLabel" destination="m4f-tT-XkO" id="JNz-i7-eaK"/>
                                    <outlet property="countryLabel" destination="JCA-XI-dX3" id="5ri-Kh-Hhg"/>
                                    <outlet property="firstNameLabel" destination="ANj-WW-g3B" id="PP5-rR-IZb"/>
                                    <outlet property="lastNameLabel" destination="2Dy-ol-KDa" id="FA1-ZP-8gD"/>
                                    <outlet property="onlineLabel" destination="pYI-8c-JjV" id="EPa-QE-x39"/>
                                    <outlet property="userImageView" destination="7pk-H0-7cE" id="gKD-ke-PZq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="289" id="n6h-v0-mGH">
                                <rect key="frame" x="0.0" y="313" width="375" height="289"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n6h-v0-mGH" id="lTL-DY-hym">
                                    <frame key="frameInset" width="375" height="288"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ibx-Np-dFA" id="hbb-2a-BBt"/>
                            <outlet property="delegate" destination="ibx-Np-dFA" id="V7P-Um-fb8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Wy-my-zfN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4w-Hc-WhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EEi-88-5RJ">
            <objects>
                <navigationController id="faW-8R-8hY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BuS-mz-A0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xqa-gu-pXv" kind="relationship" relationship="rootViewController" id="qBZ-1Z-YWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoF-rX-gbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="299"/>
        </scene>
    </scenes>
</document>
